# Committed defaults for local development. Requires: `npm run supabase:start` (Docker).
# Official local Supabase API + anon key (same for every CLI stack).
# Override in `.env` or `.env.local` when using hosted Supabase.

VITE_SUPABASE_URL=http://127.0.0.1:54321
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

# Backend JWT verification for Supabase sessions (same origin as VITE_SUPABASE_URL).
SUPABASE_URL=http://127.0.0.1:54321

# Local MFA optional — set true after enabling TOTP in local Supabase Auth.
VITE_REQUIRE_TOTP_MFA=false
