# Committed defaults for local development. Requires: `npm run supabase:start` (Docker).
# Official local Supabase API + anon key (same for every CLI stack).
# Override in `.env` or `.env.local` when using hosted Supabase.

VITE_SUPABASE_URL=https://dcrhztczsnfesspaaapl.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_gtyejKyMwCyRrYUvsZSOMg_93AlBepe

# Backend JWT verification for Supabase sessions (same origin as VITE_SUPABASE_URL).
SUPABASE_URL=https://dcrhztczsnfesspaaapl.supabase.co

# Local MFA optional — set true after enabling TOTP in local Supabase Auth.
VITE_REQUIRE_TOTP_MFA=true
