FROM node:20-slim AS build
WORKDIR /app
# Same-origin `/api` when empty (nginx → backend). Set for split API hosting.
ARG VITE_WORKFLOWS_API_URL=
ENV VITE_WORKFLOWS_API_URL=$VITE_WORKFLOWS_API_URL
# Auth0 is baked at build time (public client id is fine to embed).
ARG VITE_AUTH0_DOMAIN=
ARG VITE_AUTH0_CLIENT_ID=
ARG VITE_AUTH0_AUDIENCE=
ARG VITE_AUTH0_SKIP_AUDIENCE_ON_LOGIN=
ARG VITE_AUTH0_REDIRECT_URI=
ARG VITE_SUPABASE_URL=
ARG VITE_SUPABASE_PUBLISHABLE_KEY=
ENV VITE_AUTH0_DOMAIN=$VITE_AUTH0_DOMAIN
ENV VITE_AUTH0_CLIENT_ID=$VITE_AUTH0_CLIENT_ID
ENV VITE_AUTH0_AUDIENCE=$VITE_AUTH0_AUDIENCE
ENV VITE_AUTH0_SKIP_AUDIENCE_ON_LOGIN=$VITE_AUTH0_SKIP_AUDIENCE_ON_LOGIN
ENV VITE_AUTH0_REDIRECT_URI=$VITE_AUTH0_REDIRECT_URI
ENV VITE_SUPABASE_URL=$VITE_SUPABASE_URL
ENV VITE_SUPABASE_PUBLISHABLE_KEY=$VITE_SUPABASE_PUBLISHABLE_KEY
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

FROM nginx:1.27-alpine AS runtime
COPY docker/nginx/default.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
